// Memory initialization
    module mem_init_rand(
        output logic [15:0] memory [0:63],
        input logic [5:0] M,
        input logic [3:0] max_val_bits,
        input logic start,
        output logic done
    );
        integer i;
        always_ff @(posedge start or posedge done) begin
            if (start) begin
                done <= 0;
                for (i = 0; i < M; i = i + 1) begin
                    memory[i] <= $random & ((1 << max_val_bits) - 1);
                end
                memory[5] <= 42; // checksum
                done <= 1;
            end
        end
    endmodule
